{
  "Database": {
    "Database": "foodeapp_auth"
  },
  "Observability": {
    "ServiceName": "svc-auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
